apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: msa-pushboks
  namespace: fager
  labels:
    team: fager
spec:
  pool: {{{ pool }}}
  config:
    cleanupPolicy: compact
    replication: 3
    minimumInSyncReplicas: 2
    partitions: 3
    retentionBytes: -1
    retentionHours: 1080
  acl:
    - application: min-side-arbeidsgiver-api
      team: fager
      access: readwrite
